body {
  background-color: #1E1E1E;
  color: white; 
  font-family: Arial, sans-serif; 
}

.a {
  text-align: center; 
  padding: 20px; 
}
.container7 img {
  width: 20%;
  height: 20%;
  margin-right: 10%;
}
header {
  font-family: "Silkscreen", sans-serif;
  background-color: #D1313D;
  color: #FFFFFF;
  width: 100%;
  margin: 10%
  text-decoration: none;
}

.logo,
.sociais {
  width: 25%;
  cursor: pointer;
  margin-right: 10%;
}

.sociais {
  padding-bottom: 30px;
}

.menu {
  width: 50%;
}

.menu nav a {
  color: #FFFFFF;
  text-decoration: none;
  padding-right: 30px;
  font-size: 18px;
  position: relative;
}

.menu nav a::after {
  content: " ";
  width: 30px;
  height: 4px;
  background-color: red;
  position: absolute;
  top: 30px;
  left: 0;
  transition: width 0.5s;
  visibility: hidden;

}

.menu nav a:hover::after {
  visibility: visible;

  width: 30px;
}

.sociais button {

  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  margin-right: 10px;
}

.sociais button i {
  font-size: 20px;
}

.traço {
  width: 100%;
  height: 9%;
  background-color: #8AC7DE;
  border-radius: 10px;
}
