<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style2.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CATBOOKS</title>
  <script src="https://kit.fontawesome.com/5dedad8172.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <script>
    function redirectToDetails(imageId) {
      window.location.href = "detalhes.html?image=" + imageId;
    }
    function goBack() {
      window.history.back();
    }

  </script>
</head>

<body>

  <header>
    <div class="container">
      
      <div class="logo">
        <h1>CATBOOKS</h1>
      </div>
      <nav>
        <a href="start.html">Start</a>
        <a href="sobre.html">Sobre o projeto</a>
      </nav>
      <div class="sociais">
        <a href="https://www.instagram.com/let_gomesv">
          <button>
            <i class="fa fa-instagram"></i>
          </button>
        </a>

        <a href="https://github.com/mareshbard">
          <button>
            <i class="fa fa-github"></i>
          </button>
        </a>
      </div>
    </div>
  </header>
  <div class="container8">
    <div class="button"> 
       <button onclick="goBack()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
    </div>
<h1>CRIADORA: Leticia Gomes</h1>      <img src="img/me.jpg" alt="aaaa">
  <div>
  <h3>INFORMAÇÕES:</h3>
 
  <h4>CURSO: Informática</h4>
  <h4>PERÍODO: 5</h4>
  <h4>IDADE: 17 anos</h4>
  <h4>HOBBIES: Ler, desenhar, ouvir música...</h4>
    </div>
  <div>
  </div>

  </div>
</body>
  

</html>